# ideal-flume

./: .gitignore  README.md  pom.xml
src/main/java/com/ideal/flume/: Constants.java
src/main/java/com/ideal/flume/cache/: CacheClient.java  CacheUtils.java  LocalCacheClient.java  RedisCacheClient.java  RedisClientUtils.java  RedisLock.java
src/main/java/com/ideal/flume/channel/: MemoryChannel.java
src/main/java/com/ideal/flume/client/avro/: CdpiFileEventReader.java  YeeFileCarryReader.java  YeeFileEventReader.java  YeeFileEventReader2.java  YeeFileEventReader3.java  YeeFileEventReader4.java  YeeFileEventReader5.java  YeeFileEventReader6.java
src/main/java/com/ideal/flume/clients/: ClientProps.java  CollectClient.java  CollectClientFactory.java  FtpCollectClient.java  HdfsCollectClient.java  HdfsKbsCollectClient.java  LocalCollectClient.java  SftpCollectClient.java  ZmqClient.java
src/main/java/com/ideal/flume/enums/: ClientType.java  ConsumeOrder.java  DataFileType.java  DeletePolicy.java
src/main/java/com/ideal/flume/file/: CollectFile.java  CollectFileFilter.java  FtpCollectFile.java  HdfsCollectFile.java  LocalCollectFile.java  SftpCollectFile.java
src/main/java/com/ideal/flume/io/: BucketWriter.java  MyBucketWriter.java  MyEventSerializer.java  MyParquetWriter.java  MyYeeFileWriter.java  WriterCallback.java  YeeFileWriter.java
src/main/java/com/ideal/flume/lifecycle/: LifecycleSupervisor.java
src/main/java/com/ideal/flume/node/: AbstractZooKeeperConfigurationProvider.java  Application.java  PollingZooKeeperConfigurationProvider.java  ZKFormat.java
src/main/java/com/ideal/flume/serialization/: BufferedBytesDeserializer.java  MockResettableBufferedInputStream.java  MockResettableInputStream.java
src/main/java/com/ideal/flume/sink/: EventBo.java  FileDataSink.java  FileDataSink2.java
src/main/java/com/ideal/flume/sink/database/: DataBaseSink.java  DataBaseSinkConstants.java  DataBaseSinkUtil.java
src/main/java/com/ideal/flume/sink/hbase/: AsyncHBaseSink.java  AsyncHbaseEventSerializer.java  BatchAware.java  HBaseSink.java  HBaseSinkConfigurationConstants.java  HbaseEventSerializer.java  RegexHbaseEventSerializer.java  SimpleAsyncHbaseEventSerializer.java  SimpleHbaseEventSerializer.java  SimpleRowKeyGenerator.java
src/main/java/com/ideal/flume/sink/hdfs/: BucketWriter.java  HDFSEventSink.java  HDFSWriterFactory.java  HdfsEventSinkUtil.java  HdfsSinkTimeGroupCounter.java  SimpleBucketPath.java
src/main/java/com/ideal/flume/sink/iptv/: IptvHDFSEventSink.java
src/main/java/com/ideal/flume/sink/kafka/: KafkaSink.java  KafkaSink2.java  KafkaSinkConstants.java  KafkaSinkUtil.java
src/main/java/com/ideal/flume/source/: AvroSource.java  CdpiSpoolDirectorySource.java  HbaseSource.java  KafkaSourceConstants.java  KafkaSourceV10.java  KafkaSourceV10_2.java  KafkaSourceV10_3.java  KafkaSourceV8.java  YeeFileCarrySource.java  YeeSpoolDirectorySource.java  YeeSpoolDirectorySource2.java  YeeSpoolDirectorySource3.java  YeeSpoolDirectorySource4.java  YeeSpoolDirectorySource6.java  YeeSpoolDirectorySourceConfigurationConstants.java
src/main/java/com/ideal/flume/source/database/: DataBaseSource.java  DataBaseSourceConstants.java  DataBaseSourceUtil.java
src/main/java/com/ideal/flume/source/http/: HTTPSource.java  JSONHandler.java
src/main/java/com/ideal/flume/source/iptv/: IptvEncrypt.java  IptvTypeEnum.java  IptvZipSource.java
src/main/java/com/ideal/flume/source/netcat/: NetcatSource.java
src/main/java/com/ideal/flume/source/wifi/: WifiSource.java  WifiTypeEnum.java
src/main/java/com/ideal/flume/stat/: ConsoleStatWriter.java  Counters.java  LoggerStatWriter.java  MongoStatWriter.java  Stat.java  StatCounters.java  StatWriter.java  ZeromqStatWriter.java
src/main/java/com/ideal/flume/tools/: CompressionCodecUtils.java  DateTimeUtils.java  DynamicEnum.java  EncoderHandler.java  HostnameUtils.java  PidUtils.java  RuntimeUtils.java  SizedLinkedHashMap.java  ZmqEmbeddedLibraryTools.java
src/main/java/com/ideal/flume/tools/jdbc/: DbBean.java  DbUtils.java  GenBeanProcess.java
